<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NexusmarketingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="Phone_Number" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="created_at" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="customerName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Emplooyee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="30" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="250" />
    <Property Name="phone_number" Type="int" />
    <Property Name="created_at" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="employeesGroup">
    <Key>
      <PropertyRef Name="Employee_ID" />
      <PropertyRef Name="ojbectID" />
    </Key>
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="ojbectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupOjbect">
    <Key>
      <PropertyRef Name="ojbectID" />
      <PropertyRef Name="groupID" />
    </Key>
    <Property Name="ojbectID" Type="int" Nullable="false" />
    <Property Name="groupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="groupID" />
    </Key>
    <Property Name="groupID" Type="int" Nullable="false" />
    <Property Name="groupName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ojbect">
    <Key>
      <PropertyRef Name="ojbectID" />
    </Key>
    <Property Name="ojbectID" Type="int" Nullable="false" />
    <Property Name="ojbectName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order_details">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="Service_ID" />
    </Key>
    <Property Name="Price" Type="int" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Service_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="OrderFristDate" Type="datetime" />
    <Property Name="status" Type="bit" />
    <Property Name="delivered" Type="bit" />
    <Property Name="deliveredDate" Type="datetime" />
    <Property Name="Discount" Type="int" />
    <Property Name="Employee_ID" Type="int" />
    <Property Name="payId" Type="int" />
    <Property Name="storeID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="OrderEndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Pay">
    <Key>
      <PropertyRef Name="payId" />
    </Key>
    <Property Name="payId" Type="int" Nullable="false" />
    <Property Name="payName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="CateID" />
    </Key>
    <Property Name="CateID" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" />
    <Property Name="sort" Type="int" />
    <Property Name="ParentID" Type="int" />
    <Property Name="created_at" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProdutID" />
    </Key>
    <Property Name="ProdutID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="int" />
    <Property Name="PromotionPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Warranty" Type="int" />
    <Property Name="Desription" Type="nvarchar" MaxLength="500" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="BrandId" Type="int" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="created_at" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ProductServies">
    <Key>
      <PropertyRef Name="ProdutID" />
      <PropertyRef Name="Service_ID" />
    </Key>
    <Property Name="ProdutID" Type="int" Nullable="false" />
    <Property Name="Service_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Service_ID" />
    </Key>
    <Property Name="Service_ID" Type="int" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="storeID" />
    </Key>
    <Property Name="storeID" Type="int" Nullable="false" />
    <Property Name="storeName" Type="char" MaxLength="18" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__employees__Emplo__5441852A">
    <End Role="Emplooyee" Type="Self.Emplooyee" Multiplicity="1" />
    <End Role="employeesGroup" Type="Self.employeesGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emplooyee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="employeesGroup">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employees__ojbec__5535A963">
    <End Role="ojbect" Type="Self.ojbect" Multiplicity="1" />
    <End Role="employeesGroup" Type="Self.employeesGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ojbect">
        <PropertyRef Name="ojbectID" />
      </Principal>
      <Dependent Role="employeesGroup">
        <PropertyRef Name="ojbectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupOjbe__group__5629CD9C">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="GroupOjbect" Type="Self.GroupOjbect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="groupID" />
      </Principal>
      <Dependent Role="GroupOjbect">
        <PropertyRef Name="groupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupOjbe__ojbec__571DF1D5">
    <End Role="ojbect" Type="Self.ojbect" Multiplicity="1" />
    <End Role="GroupOjbect" Type="Self.GroupOjbect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ojbect">
        <PropertyRef Name="ojbectID" />
      </Principal>
      <Dependent Role="GroupOjbect">
        <PropertyRef Name="ojbectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_det__Order__5812160E">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Order_details" Type="Self.Order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_det__Servi__59063A47">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Order_details" Type="Self.Order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Service_ID" />
      </Principal>
      <Dependent Role="Order_details">
        <PropertyRef Name="Service_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__59FA5E80">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Employee__5AEE82B9">
    <End Role="Emplooyee" Type="Self.Emplooyee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emplooyee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__payId__5BE2A6F2">
    <End Role="Pay" Type="Self.Pay" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pay">
        <PropertyRef Name="payId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="payId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__storeID__5CD6CB2B">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="storeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="storeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NexusmarketingModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emplooyee" EntityType="Self.Emplooyee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employeesGroup" EntityType="Self.employeesGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupOjbect" EntityType="Self.GroupOjbect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ojbect" EntityType="Self.ojbect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_details" EntityType="Self.Order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pay" EntityType="Self.Pay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductServies" EntityType="Self.ProductServies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__employees__Emplo__5441852A" Association="Self.FK__employees__Emplo__5441852A">
      <End Role="Emplooyee" EntitySet="Emplooyee" />
      <End Role="employeesGroup" EntitySet="employeesGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__employees__ojbec__5535A963" Association="Self.FK__employees__ojbec__5535A963">
      <End Role="ojbect" EntitySet="ojbect" />
      <End Role="employeesGroup" EntitySet="employeesGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupOjbe__group__5629CD9C" Association="Self.FK__GroupOjbe__group__5629CD9C">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupOjbect" EntitySet="GroupOjbect" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupOjbe__ojbec__571DF1D5" Association="Self.FK__GroupOjbe__ojbec__571DF1D5">
      <End Role="ojbect" EntitySet="ojbect" />
      <End Role="GroupOjbect" EntitySet="GroupOjbect" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_det__Order__5812160E" Association="Self.FK__Order_det__Order__5812160E">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_details" EntitySet="Order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_det__Servi__59063A47" Association="Self.FK__Order_det__Servi__59063A47">
      <End Role="Services" EntitySet="Services" />
      <End Role="Order_details" EntitySet="Order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__59FA5E80" Association="Self.FK__Orders__Customer__59FA5E80">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Employee__5AEE82B9" Association="Self.FK__Orders__Employee__5AEE82B9">
      <End Role="Emplooyee" EntitySet="Emplooyee" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__payId__5BE2A6F2" Association="Self.FK__Orders__payId__5BE2A6F2">
      <End Role="Pay" EntitySet="Pay" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__storeID__5CD6CB2B" Association="Self.FK__Orders__storeID__5CD6CB2B">
      <End Role="Store" EntitySet="Store" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>